{
  "name": "word-counter-tool",
  "version": "1.0.0",
  "description": "Free online word counter tool with comprehensive text analysis",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 3000",
    "build": "echo 'No build needed - static site'"
  },
  "keywords": [
    "word counter",
    "character counter",
    "text analysis",
    "word count",
    "writing tool",
    "free tool"
  ],
  "author": "Word Counter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/youant/word-counter"
  },
  "bugs": {
    "url": "https://github.com/youant/word-counter/issues"
  },
  "homepage": "https://yooant.me"
}
